set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g default-terminal "screen-256color"
setw -g xterm-keys on
set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on
set -g history-limit 10000
set -g set-titles on
set -g status-position top
set -g status-interval 1
set -g status-left-length 100
set -g status-right-length 200
set -g status-bg colour12
set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=colour12,bg=colour12
set -g status-left '[#{session_name}] '
set -g status-right '#{prefix_highlight} C:#{continuum_status} aMartinH1 << %H:%M:%S %y-%m-%d %A'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '0'

run '~/.tmux/plugins/tpm/tpm'
